{
  "name": "exercicio3",
  "version": "1.0.0",
  "description": "",
  "main": "http.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murillo de AL Costa",
  "license": "ISC"
}
